<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camilla Adan</title>
    <link rel="stylesheet" href=style.css"">
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-image: linear-gradient(to right, #001542, #085454, #7A7A7A);
}

    header>nav>a{
        background-color: white;
        text-align: left;
        color: #7A7A7A;
        font-size: 15pt;
        
    }
p{
    text-align: center;
}
main{
            text-align: center;
            background-color: white;
            max-width: 1200px;
            border-radius: 10px;
            padding: 5px;
            margin: 0 auto;
            box-shadow: 5px 5px 15px black;
            display: block;
        }
        h1{
            color: #f0b024;
            text-align: left;
            text-shadow: 1px 1px 1px black;
        }
        h2{
            color:#7A7A7A
        }
        footer{
            background-color: black;
            color: white;
        }
        section{
            background-color: white;
        }
        header{
            background-color: white;
            max-width: 1200px;
            margin: 0 auto;
            padding: 1px;
            display: block;
            text-align: left;
            border-radius: 10px;
            box-shadow: 5px 5px 15px black;

        }
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Wenny Camilla dos Santos Adan</h1>

        <nav>
            <a href="pagina2.html">Publicações</a>
            <a href="pagina3.html">Contato</a>
             <a href="http://lattes.cnpq.br/5542218229422572" target="_blank">Currículo Lattes</a>
           
        </nav>
    </header>
    <br>
    <main>
    <h2> Quem sou eu?</h2>
    <a href="http://lattes.cnpq.br/5542218229422572" target="_blank"> <img src="servletrecuperafoto.jpeg" alt="foto de camilla">
    <img src="spike.jpg" alt="spike protein"> </a>
    <p style="text-align: justify;">Possui bacharelado em química (2017) e Mestrado em Química (2020) pela Universidade Federal de Sergipe. Neste momento, é aluna de Doutoramento do PPG-Química da Universidade Federal de Pernambuco e colaboradora do Instituo Aggeu Magalhães/FIOCRUZ-PE, onde desenvolve as suas atividades de pesquisa. Foi aluna de doutorado visitante no Instituto de Química Biológica António Xavier ? Universidade Nova de Lisboa (ITQB NOVA) e Instituto Gulbenkian de Ciência (IGC, Portugal).  </p>
    <p style="text-align: justify;"> Seus interesses de pesquisas atuais concentram-se na expressão e purificação de proteínas recombinantes com afinidade por epítopos virais, cultivo, propagação e ensaios de neutralização virais e com partículas pseudovirais (BLS2 e BLS3). Tem experiência técnica com Sistema Líquido de Cromatografia de Alta Eficiência (FPLC), equipamento de termoforese em microescala e dicroísmo circular. Possui experiência com bioinformática estrutural e métodos de química computacional baseados em mecânica molecular.</p>
    <br>
    <video width="600" controls autoplay>
        <source src="spike.mp4" type="video/mp4">
    </video>
</main>
<footer>
    <p>Desenvolvido por Matheus Ferraz</p>
</footer>

</body>
</html>