<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body{
            background-image: linear-gradient(to right, #001542, #085454, #7A7A7A);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            text-align: center;
            background-color: white;
            max-width: 600px;
            border-radius: 10px;
            padding: 10px;
            margin: 0 auto;
            box-shadow: 5px 5px 15px black;
            display: block;
        }
        h1{
            color: #f0b024;
            text-shadow: 1px 1px 1px black;
        }
        h2{
            color:#7A7A7A
        }
        main{
            background-color: white;
        }
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>
<body>
    <main>
        <h1>Redes sociais</h1>
    <p><img src="icone-facebook.png" alt="icone facebook"> <a href="https://www.facebook.com/camilla.adan" target="_blank"> Facebook</a></p>
    <p><img src="icone-linkedin.png" alt="icone linkedin"> <a href="https://br.linkedin.com/in/camilla-adan-902257174" target="_blank">LinkedIn</a> </p>
    <p><img src="icone-instagram.png" alt="icone instagram"> <a href="https://www.instagram.com/camillaadan/" target="_blank">Instagram</a> </p>
    <p><img src="icone-twitter.png" alt="icone twitter"> <a href="https://twitter.com/adanwenn" target="_blank">Twitter</a> </p>
    </main> 
    <br>
    <a href="index.html" target="_self"><img src="voltar.png" alt="icone voltar"></a>
</body>
</html>