<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camilla Adan</title>
    <style>
        body{
            background-image: linear-gradient(to right, #001542, #085454, #7A7A7A);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            text-align: center;
            background-color: white;
            max-width: 600px;
            border-radius: 10px;
            padding: 10px;
            margin: 0 auto;
            box-shadow: 5px 5px 15px black;
            display: block;
        }
        h1{
            color: #f0b024;
            text-shadow: 1px 1px 1px black;
        }
        h2{
            color:#7A7A7A
        }
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>
<body>
    <main>
    <h1>Minhas publicações</h1>
    <h2>Artigos</h2>
    <a href="https://pubs.rsc.org/en/content/articlelanding/2023/me/d2me00170e">In vitro neutralisation of Zika virus by an engineered protein targeting the viral envelope fusion loop.</a>
    <br>
    <a href="https://www.tandfonline.com/doi/abs/10.1080/07391102.2022.2057361">Identification of potential staphylococcus aureus dihydrofolate reductase inhibitors using QSAR, molecular docking, dynamics simulations and free energy calculation</a>
    <h2>Capítulos de livro</h2>
    <a href="FINAL-TETRAD.pdf" download="capitulo.pdf" type="application/pdf">Unraveling the Role of Nanobodies Tetrad on Their Folding and Stability Assisted by Machine and Deep Learning Algorithms</a>
</main>
<br>
<a href="index.html" target="_self"><img src="voltar.png" alt="icone voltar"></a>
</body>
</html>